# BMICaculator

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: Constance.kt
app/src/main/java/com/example/bmicalculator/ViewModel/: BmiViewModel.kt
app/src/main/java/com/example/bmicalculator/adapter/: FilterAdapter.kt  FilterYearAdapter.kt  LanguageAdapter.kt  PagerAboutAdapter.kt  PagerStatisticsAdapter.kt  RecentAdapter.kt  SettingAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/example/bmicalculator/base/: Application.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/bmicalculator/custom/: ArcProgress.kt
app/src/main/java/com/example/bmicalculator/data/: data.kt
app/src/main/java/com/example/bmicalculator/dialog/: CalenderDialog.kt  DeleteDialog.kt  MonthDialog.kt  RateDialog.kt
app/src/main/java/com/example/bmicalculator/model/: ItemSettingModel.kt  LanguageModel.kt  MothModel.kt  TutorialModel.kt  YearModel.kt
app/src/main/java/com/example/bmicalculator/model/dao/: BmiDAO.kt
app/src/main/java/com/example/bmicalculator/repository/: BmiRepository.kt
app/src/main/java/com/example/bmicalculator/room/: AppDatabase.kt
app/src/main/java/com/example/bmicalculator/utils/: SharePreferenceUtil.kt  SystemUtils.kt
app/src/main/res/drawable/: bg_chart.xml  bg_gender_select.xml  bg_gender_unselect.xml  cursor.xml  custom_bg_button.xml  custom_bg_button_cancel.xml  custom_bg_img.xml  custom_bg_normal20.xml  custom_bg_overweight20.xml  custom_bg_statistics.xml  custom_bg_status_normal.xml  custom_bg_status_obese_class_i.xml  custom_bg_status_obese_class_i20.xml  custom_bg_status_obese_class_ii.xml  custom_bg_status_obese_class_iii.xml  custom_bg_status_overweight.xml  custom_bg_status_severely_underweight.xml  custom_bg_status_underweight.xml  custom_bg_status_underweight20.xml  custom_bg_status_very_severely_underweight.xml  custom_buton_rate.xml  custom_tem_language.xml  dot_default.xml  dot_selector.xml  ic_154.xml  ic_154_225.xml  ic_16.xml  ic_16_169.xml  ic_17_184.xml  ic_185_249.xml  ic_226_263.xml  ic_25_299.xml  ic_264.xml  ic_30_349.xml  ic_35_399.xml  ic_40.xml  progress_bar_indeterminate.xml  selector_bottom_navigation.xml  selector_text_nav.xml  tabselector.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_recent.xml  activity_splash.xml  activity_tutorial.xml  activity_version.xml  dialog_calander.xml  dialog_delete.xml  dialog_month.xml  dialog_rate.xml  fragment_about.xml  fragment_adults.xml  fragment_calculator.xml  fragment_chart.xml  fragment_monthly.xml  fragment_setting.xml  fragment_statistics.xml  fragment_teenagers.xml  fragment_weekly.xml  item_filter.xml  item_language.xml  item_recent.xml  item_setting.xml  item_viewpager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  stytle.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-io/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+19 files in other folders)
